<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ali Al-Abdullah | API</title>
</head>
<body>
    
    <div id="content">
        <h1></h1>
        <p></p>
    </div>
     <h3>Add your Comments :</h3>

    <form method="POST" id="form">
     <input type="text" id="name" placeholder="Enetr your name">
     <br> <br>
     <input type="text" id="post" placeholder="Enetr your comments">
     <br> <br>
     <input type="submit" value="Add">
    </form>
    <button id="update">update</button>
    <button onclick="xDelete()">Delete</button>
    
    <script src="script.js"></script>
</body>
</html>